<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nishanth.stacks.BusinessLogic">

    <Button
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduction"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/blogic" />

    <Button
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:text="Pseudocode"
        android:layout_below="@+id/intro"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/blogic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:text="Business Logic"
        android:layout_below="@+id/code"
        android:layout_alignStart="@+id/code" />
</RelativeLayout>
