<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nishanth.stacks.Translation">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/one"
        android:layout_marginStart="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/two"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/three" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/four" />

    <Button
        android:id="@+id/pushAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Push"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="24dp" />

    <Button
        android:id="@+id/popAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pushAnim"
        android:layout_marginStart="23dp"
        android:layout_toLeftOf="@+id/pushAnim"
        android:text="Pop" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_above="@+id/pushAnim"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="-1" />
</RelativeLayout>
